# AgnitoMedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agnitomedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  background_bottom_nav_item.xml  black_round_btn.xml  black_strok.xml  black_trns_btn.xml  blackbtn.xml  blacknew_round_btn.xml  blue_background.xml  blue_circel.xml  blue_drawer.xml  blue_round_btn.xml  blue_strok.xml  bluebtn.xml  btn_blue.xml  btn_send.xml  btn_trans.xml  button_background.xml  card.xml  circle_white.xml  circleblack.xml  color_bottom_nav_item.xml  colorstabs.xml  gradient.xml  gradient_black.xml  green_background.xml  green_light_background.xml  grey_btn.xml  grey_round.xml  grey_strok.xml  nft_selector.xml  ripple_oval.xml  shadow.xml  shadow_white.xml  trans_backgroud.xml  trans_backgrounds.xml  trans_btn.xml  trans_btnnew.xml  trans_strok.xml  white_back.xml  (+4 more)
app/src/main/res/layout/: activity_all_story.xml  activity_comment.xml  activity_complete_check_out.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_my_wallet.xml  activity_nft_item.xml  activity_nftdetails.xml  activity_notification.xml  activity_otpverify.xml  activity_personal_details.xml  activity_rough.xml  activity_saved.xml  activity_search.xml  activity_search_view_all.xml  activity_security.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_story_details.xml  activity_testing.xml  activity_view_all_saved.xml  activity_welcome.xml  fragment_all_nft.xml  fragment_home.xml  fragment_nfts_tablayout.xml  fragment_profile.xml  fragment_profile_story.xml  fragment_profile_video.xml  fragment_story.xml  fragment_video.xml  image_slider_layout_item.xml  row_profile_nft_layout.xml  row_profile_story_layout.xml  row_profile_video_layout.xml  row_reply_more.xml  row_search_profile_layout.xml  row_show_reply.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
