<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.NFTDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="?actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/backk" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivNft"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/virat">

                    </ImageView>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true">


                        <ImageView
                            android:id="@+id/ivLike"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="22dp"
                            android:padding="2dp"
                            android:src="@drawable/favorite" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="70dp"
                            android:padding="2dp"
                            android:src="@drawable/sharecircle" />

                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/grey_strok"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensansmedium"
                        android:text="110"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="@string/owners"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensansmedium"
                        android:text="125"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensansmedium"
                        android:text="25.5K"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="@string/views"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/opensansmedium"
                        android:text="145"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="@string/favorite"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/refresh" />


                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txNftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensansbold"
                android:text="Virat Kohli Stardust Dreamer by \nGlam Beckett"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansregular"
                android:text="Bowie on the Blockchain"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_margin="15dp"
                android:background="@drawable/blue_strok"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="3.5dp"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginEnd="3.5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/time" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="Sale ends October 3, 2022 at 1:44pm GMT+5:30 "
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="35dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansmedium"
                            android:text="05"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/opensansmedium"
                            android:text="@string/days"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/circleblack" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circleblack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansmedium"
                            android:text="22"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/opensansmedium"
                            android:text="@string/hours"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/circleblack" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circleblack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansmedium"
                            android:text="48"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/opensansmedium"
                            android:text="@string/minutes"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/circleblack" />

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/circleblack" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensansmedium"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/opensansmedium"
                            android:text="@string/seconds"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:text="Current price"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensansbold"
                    android:text="₹ 7.954L"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btSignup"
                    android:layout_width="240dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/tx"
                    android:background="@drawable/grey_strok"
                    android:elevation="15dp"
                    android:fontFamily="@font/opensansmedium"
                    android:text="@string/make_offers"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:cornerRadius="50dp"
                    app:elevation="15dp" />


            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btBuy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/gradient"
                android:elevation="15dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@null"
                app:cornerRadius="50dp"
                app:elevation="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0.5dp"
                android:background="@drawable/grey_strok"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDescription"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/description"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btProperty"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/btDescription"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/property"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btAbout"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/btProperty"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/about"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDetails"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/btDescription"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/details"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey1">


                </View>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/text"
                    android:textSize="13sp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/trans_backgrounds"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivP"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="2dp"
                        android:src="@drawable/history" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="15dp"

                        android:layout_toEndOf="@+id/ivP"
                        android:fontFamily="@font/opensansbold"
                        android:text="@string/price_history"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btTym"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/all_time"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp"
                        app:icon="@drawable/down"
                        app:iconGravity="textEnd"
                        app:iconSize="15dp"
                        app:iconTint="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="60 Day Avg. Price"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="60 Day Volume "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="₹ 1.265L"
                        android:textColor="@color/purple_200"
                        android:textSize="20sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="500"
                        android:textColor="@color/purple_200"
                        android:textSize="20sp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:background="@drawable/trans_backgrounds"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivA"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:padding="2dp"
                        android:src="@drawable/outline" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="15dp"

                        android:layout_toEndOf="@+id/ivA"
                        android:fontFamily="@font/opensansbold"
                        android:text="@string/item_activity"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btFilter"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/grey_strok"
                        android:elevation="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="@string/filter"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:cornerRadius="50dp"
                        app:elevation="15dp"
                        app:icon="@drawable/down"
                        app:iconGravity="textEnd"
                        app:iconSize="15dp"
                        app:iconTint="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/rlFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/blue_background">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txNew"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:text="Collection offers"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/txNew"
                            android:padding="5dp"
                            android:src="@drawable/cancel" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/rlFilter"
                        android:background="@drawable/blue_background">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txNew1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:fontFamily="@font/opensansmedium"
                            android:gravity="center_vertical"
                            android:paddingStart="15dp"
                            android:text="Sales"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/txNew1"
                            android:padding="5dp"
                            android:src="@drawable/cancel" />


                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/greyline"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/event"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="90dp"
                            android:layout_toEndOf="@+id/txEvent"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/unit_price"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txqualitu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="45dp"
                            android:layout_toEndOf="@+id/txUnit"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/quantity"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txfrom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_toEndOf="@+id/txqualitu"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txTo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_toEndOf="@+id/txfrom1"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="115dp"
                            android:layout_toEndOf="@+id/txTo1"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/date"
                            android:layout_marginEnd="80dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlFilter2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/green_background">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txNew2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_toEndOf="@+id/ivv"
                                    android:fontFamily="@font/opensansmedium"
                                    android:gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="15dp"
                                    android:text="@string/transfer"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/ivv"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="5dp"
                                    android:src="@drawable/trans" />


                            </RelativeLayout>


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txUnitPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_toEndOf="@+id/rlFilter2"
                                android:fontFamily="@font/opensansmedium"
                                android:text="₹ 7.954L"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="30dp"
                                android:layout_toEndOf="@+id/txUnitPrice"
                                android:fontFamily="@font/opensansmedium"
                                android:text="1"
                                android:textColor="@color/purple_200"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="30dp"
                                android:id="@+id/txFrom"
                                android:layout_toEndOf="@+id/txQuantity"
                                android:fontFamily="@font/opensansmedium"
                                android:text="AdityaVishwas1"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="30dp"
                                android:id="@+id/txTo"
                                android:layout_toEndOf="@+id/txFrom"
                                android:fontFamily="@font/opensansmedium"
                                android:text="Abhishek125NFT"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />


                            <RelativeLayout
                                android:layout_toEndOf="@+id/txTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/trans_backgrounds">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/opensansmedium"
                                    android:gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="15dp"
                                    android:text="2 Day Before"
                                    android:textColor="@color/purple_200"
                                    android:textSize="14sp" />



                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/rlFilter2"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey1">

                            </View>
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:id="@+id/rlFilter1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/green_light_background">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txNew3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_toEndOf="@+id/ivv1"
                                    android:fontFamily="@font/opensansmedium"
                                    android:gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="15dp"
                                    android:text="@string/sale"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/ivv1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:padding="4dp"
                                    android:src="@drawable/cart" />


                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txUnitPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="30dp"
                                android:layout_toEndOf="@+id/rlFilter1"
                                android:fontFamily="@font/opensansmedium"
                                android:text="₹ 7.954L"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txQuantity1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="30dp"
                                android:layout_toEndOf="@+id/txUnitPrice1"
                                android:fontFamily="@font/opensansmedium"
                                android:text="1"
                                android:textColor="@color/purple_200"
                                android:textSize="16sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="30dp"
                                android:id="@+id/txFrom1"
                                android:layout_toEndOf="@+id/txQuantity1"
                                android:fontFamily="@font/opensansmedium"
                                android:text="AdityaVishwas1"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="30dp"
                                android:id="@+id/txTo11"
                                android:layout_toEndOf="@+id/txFrom1"
                                android:fontFamily="@font/opensansmedium"
                                android:text="Abhishek125NFT"
                                android:textColor="@color/purple_200"
                                android:textSize="14sp" />


                            <RelativeLayout
                                android:layout_toEndOf="@+id/txTo11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/trans_backgrounds">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/opensansmedium"
                                    android:gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="15dp"
                                    android:text="2 Day Before"
                                    android:textColor="@color/purple_200"
                                    android:textSize="14sp" />



                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_below="@+id/rlFilter1"
                                android:background="@color/grey1">

                            </View>
                        </RelativeLayout>



                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/grey_strok"
               android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/trans"
                    android:id="@+id/rlMain"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/ivM"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:padding="2dp"
                        android:src="@drawable/bag" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"

                        android:layout_toEndOf="@+id/ivM"
                        android:fontFamily="@font/opensansbold"
                        android:text="@string/more_from_this_collection"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>