<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/ivWeb"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleX="1.8"
        android:src="@drawable/virat" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                app:cardElevation="10dp"
                android:id="@+id/cd"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/virat"/>



            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_toEndOf="@+id/cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_Img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/bgg">

                </de.hdodenhof.circleimageview.CircleImageView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"

                    android:layout_toEndOf="@+id/profile_Img"
                    android:fontFamily="@font/opensansbold"
                    android:text="Samantha Ruth Prabhu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txName"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_Img"
                    android:fontFamily="@font/opensansregular"
                    android:text="2 Days Ago"
                    android:textColor="@color/text"
                    android:textSize="14sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txDay"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensansregular"
                    android:text="If you’re into non-fungible tokens (NFTs), you probably have pondered at some point – whereWell, ......more"
                    android:textColor="@color/text"
                    android:textSize="13sp" />


            </RelativeLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:weightSum="2"
         android:layout_marginTop="15dp"
         android:layout_below="@+id/rl_1"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_weight="1">

             <ImageView
                 android:id="@+id/ivLike1"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginStart="5dp"
                 android:padding="10dp"
                 android:src="@drawable/like" />

             <ImageView
                 android:id="@+id/ivLikeNew1"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginStart="5dp"
                 android:padding="8dp"
                 android:src="@drawable/like"
                 android:visibility="gone"
                 app:tint="@color/purple_700" />

             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="12dp"
                 android:layout_toEndOf="@+id/ivLike1"
                 android:fontFamily="@font/opensansmedium"
                 android:text="100K"
                 android:textColor="@color/text"
                 android:textSize="12sp" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_weight="1">

             <ImageView
                 android:id="@+id/ivComment1"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:padding="10dp"
                 android:src="@drawable/comment" />


             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="12dp"
                 android:layout_toEndOf="@+id/ivComment1"
                 android:fontFamily="@font/opensansmedium"
                 android:text="5K"
                 android:textColor="@color/text"
                 android:textSize="12sp" />
         </RelativeLayout>
     </LinearLayout>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>





</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:background="@drawable/white_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensansbold"
                        android:gravity="center"
                        android:text="@string/comment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/cross" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/icon" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivMeRply"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/profi">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/ivMeRply"
                        android:backgroundTint="@color/grey_text"
                        android:fontFamily="@font/opensansregular"
                        android:hint="@string/write_a_comment"
                        android:inputType="textShortMessage"
                        android:maxLength="200"
                        android:maxLines="200"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_text"
                        android:textSize="14sp">


                    </EditText>

                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/trans"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cd">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivRply"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/profi">

                        </de.hdodenhof.circleimageview.CircleImageView>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txRplyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:layout_toEndOf="@+id/ivRply"
                            android:fontFamily="@font/opensansbold"
                            android:text="Aditya Vaishnav"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txReplyday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="Today"
                            android:textColor="@color/text"
                            android:textSize="14sp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txRplyName"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ivRply"
                            android:fontFamily="@font/opensansregular"
                            android:text="You’re Stunning!\nHow are you always so perfect?"
                            android:textColor="@color/text"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txMsg"
                            android:layout_marginTop="15dp"
                            android:id="@+id/ll"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txRplyCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="2"
                                    android:textColor="@color/purple_200"
                                    android:textSize="13sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_toEndOf="@+id/txRplyCount"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="Reply"
                                    android:textColor="@color/purple_200"
                                    android:textSize="13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivLike2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_toEndOf="@+id/txLikeCount"
                                    android:padding="10dp"
                                    android:src="@drawable/comment" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txLike1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="Like"
                                    android:textColor="@color/text"
                                    android:textSize="12sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txLikeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_toEndOf="@+id/txLike1"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="21"
                                    android:textColor="@color/text"
                                    android:textSize="12sp" />

                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/ll"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivAddRply"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/profi">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <EditText
                                android:id="@+id/etMsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toEndOf="@+id/ivAddRply"
                                android:backgroundTint="@color/grey_text"
                                android:fontFamily="@font/opensansregular"
                                android:hint="@string/add_a_reply"
                                android:inputType="textShortMessage"
                                android:maxLength="100"
                                android:maxLines="5"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_text"
                                android:textSize="13sp">


                            </EditText>

                            <RelativeLayout
                                android:id="@+id/rlNew"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/ivAddRply"
                                android:layout_below="@+id/etMsg">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivComment"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/profi">

                                </de.hdodenhof.circleimageview.CircleImageView>


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txCommentName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginEnd="10dp"

                                    android:layout_toEndOf="@+id/ivComment"
                                    android:fontFamily="@font/opensansbold"
                                    android:text="Anil Yadav"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txCommentday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="2 Days Ago"
                                    android:textColor="@color/text"
                                    android:textSize="14sp" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txCommentmsg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txCommentName"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/ivComment"
                                    android:fontFamily="@font/opensansregular"
                                    android:text="This picture made my day"
                                    android:textColor="@color/text"
                                    android:textSize="14sp" />


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>