<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:clickable="true"
         android:layout_marginBottom="-30dp"
         android:layout_centerHorizontal="true"
         android:layout_above="@+id/rl"
         app:fabCustomSize="45dp"
         app:maxImageSize="25dp"
         app:borderWidth="2dp"
         app:backgroundTint="@color/purple_700"
         app:elevation="6dp"
         android:src="@drawable/plus"
         app:tint="#FFF"/>


     <RelativeLayout
         android:layout_width="match_parent"
         android:id="@+id/rl"
         android:layout_alignParentBottom="true"
         android:layout_height="60dp">

         <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
             android:id="@+id/bottomNavigationView"
             style="@style/BottomNavigationView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:backgroundTint="@color/trans"
             app:layout_constraintBottom_toBottomOf="parent"
             app:menu="@menu/bottom_nav_menu"
             app:morphCornerRadius="128dp"
             app:morphItemRadius="64dp"
             app:morphVerticalOffset="8dp" />


     </RelativeLayout>



 </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">


    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>