<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".activity.StoryDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl"
        android:background="@color/purple_700">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="7dp"
            android:src="@drawable/homelogo">

        </ImageView>


        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="4dp"
            android:src="@drawable/notification">

        </ImageView>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ivNotification"
            android:padding="4dp"
            android:src="@drawable/search"
            app:tint="@color/white">

        </ImageView>

        <ImageView
            android:id="@+id/ivchat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ivSearch"
            android:padding="4dp"
            android:src="@drawable/chat"
            app:tint="@color/white">

        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMain"
        android:visibility="gone"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:background="?actionBarItemBackground"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/backk" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensansbold"
            android:text="@string/storys"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoryCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rvStoryCategory"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bgnew">

                </ImageView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/rlCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/black_trns_btn">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txNotification1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/opensansregular"
                            android:paddingStart="15dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="5dp"
                            android:text="Travels"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txTittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlCat"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/opensansbold"
                        android:text="Umaid Bhawan Palace- A Must-See Royal Residence in Jodhpur"
                        android:textColor="@color/yellow"
                        android:textSize="18sp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="40dp"
                        android:src="@drawable/profi">

                    </de.hdodenhof.circleimageview.CircleImageView>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="40dp"
                        android:layout_toEndOf="@+id/ivProfile"
                        android:fontFamily="@font/opensansmedium"
                        android:text="By Harsh Dubey"
                        android:textColor="@color/textDesc"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="40dp"
                        android:layout_toEndOf="@+id/txBy"
                        android:fontFamily="@font/opensansmedium"
                        android:text="October 21, 2022"
                        android:textColor="@color/textDesc"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivView"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_below="@+id/txTittle"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/txView"
                        android:src="@drawable/view"
                        app:tint="@color/textDesc">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txTittle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="100K"
                        android:textColor="@color/textDesc"
                        android:textSize="13sp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="400dp"
                android:background="@drawable/white_round"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round">

                    <RelativeLayout
                        android:id="@+id/rlShare"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/trans_btnnew">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/opensansbold"
                            android:text="@string/share"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivFb"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@+id/txShare"
                            android:src="@drawable/facebook" />


                        <ImageView
                            android:id="@+id/ivWhatsapp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/ivFb"
                            android:src="@drawable/whatsapp" />

                        <ImageView
                            android:id="@+id/ivTwitter"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/ivWhatsapp"
                            android:src="@drawable/twitt" />


                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/txDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlShare"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="Umaid Bhawan Palace Hotel in Jodhpur is a place where royalty and Rajasthan’s history exist at their best. The moment you step here, an unusual sense of royalty embraces you.

Entire atmosphere is very dramatic and transcendental here.  And hospitality at the royal hotel will mesmerize you further.

First, a royal vintage car will take you to the palace hotel where doormen at the entrance gate greet you with ‘Khammaghani.’"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/ivStory"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_below="@+id/txDescription"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"

                        android:src="@drawable/img1">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/txMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivStory"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/opensansmedium"
                        android:text="Umaid Bhawan Palace Hotel in Jodhpur is a place where royalty and Rajasthan’s history exist at their best. The moment you step here, an unusual sense of royalty embraces you.

Entire atmosphere is very dramatic and transcendental here.  And hospitality at the royal hotel will mesmerize you further.

First, a royal vintage car will take you to the palace hotel where doormen at the entrance gate greet you with ‘Khammaghani.’"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView

                        android:id="@+id/ivSec"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_below="@+id/txMore"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/img1">

                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:id="@+id/view"
                        android:layout_below="@+id/ivSec"
                        android:layout_marginTop="15dp"
                        android:background="@color/icon" />

                    <RelativeLayout
                        android:id="@+id/rlcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivMeRply"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/profi">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/ivMeRply"
                            android:backgroundTint="@color/grey_text"
                            android:fontFamily="@font/opensansregular"
                            android:hint="@string/write_a_comment"
                            android:inputType="textShortMessage"
                            android:maxLength="200"
                            android:maxLines="200"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_text"
                            android:textSize="14sp">


                        </EditText>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_below="@+id/rlcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivRply"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/profi">

                        </de.hdodenhof.circleimageview.CircleImageView>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txRplyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"

                            android:layout_toEndOf="@+id/ivRply"
                            android:fontFamily="@font/opensansbold"
                            android:text="Aditya Vaishnav"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txReplyday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:text="2 Day Ago"
                            android:textColor="@color/text"
                            android:textSize="14sp" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txRplyName"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ivRply"
                            android:fontFamily="@font/opensansregular"
                            android:text="You’re Stunning!\nHow are you always so perfect?"
                            android:textColor="@color/text"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txMsg"
                            android:layout_toEndOf="@+id/ivRply"
                            android:layout_marginTop="15dp"
                            android:id="@+id/ll"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txRplyCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="2"
                                    android:textColor="@color/purple_200"
                                    android:textSize="13sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_toEndOf="@+id/txRplyCount"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="Reply"
                                    android:textColor="@color/purple_200"
                                    android:textSize="13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ivLike2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/comment" />


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txLike1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="@string/like"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toStartOf="@+id/txLikeCount"
                                    android:textColor="@color/text"
                                    android:textSize="12sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txLikeCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="3dp"
                                    android:layout_toStartOf="@+id/ivLike2"
                                    android:fontFamily="@font/opensansmedium"
                                    android:text="21"
                                    android:textColor="@color/text"
                                    android:textSize="12sp" />

                            </RelativeLayout>
                        </LinearLayout>



                    </RelativeLayout>



                </RelativeLayout>
            </LinearLayout>


            </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensansbold"
                    android:text="You Might Also Like"
                    android:textColor="@color/black"
                    android:textSize="20dp" />



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/tx"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView

                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:sliderAnimationDuration="200"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="200"
                        app:sliderIndicatorPadding="2dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>