<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CompleteCheckOutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlMain"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/backk" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivBack"
            android:fontFamily="@font/opensansbold"
            android:text="@string/complete_checkout"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rlMain"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">
              <RelativeLayout
                  android:layout_width="match_parent"

                  android:layout_height="wrap_content">

                  <RelativeLayout
                      android:id="@+id/rlTop"
                      android:layout_width="match_parent"
                      android:layout_height="220dp"
                      android:background="@drawable/card">

                      <de.hdodenhof.circleimageview.CircleImageView
                          android:id="@+id/profileImg"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="15dp"
                          android:src="@drawable/profi">

                      </de.hdodenhof.circleimageview.CircleImageView>

                      <RelativeLayout
                          android:id="@+id/rl"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/profileImg"
                          android:layout_centerHorizontal="true"
                          android:layout_marginTop="10dp">

                          <com.google.android.material.textview.MaterialTextView
                              android:id="@+id/tx1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"

                              android:layout_marginStart="10dp"
                              android:fontFamily="@font/opensansregular"
                              android:text="ID Name :"
                              android:textColor="@color/black"
                              android:textSize="15sp" />

                          <com.google.android.material.textview.MaterialTextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="10dp"
                              android:layout_toEndOf="@+id/tx1"
                              android:fontFamily="@font/opensansbold"
                              android:text="#VK1805"
                              android:textColor="@color/black"
                              android:textSize="15sp" />


                      </RelativeLayout>

                      <View
                          android:id="@+id/view"
                          android:layout_width="match_parent"
                          android:layout_height="0.8dp"
                          android:layout_below="@id/rl"
                          android:layout_marginTop="15dp"
                          android:background="@color/grey_text" />


                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tx2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/view"
                          android:layout_marginStart="15dp"
                          android:layout_marginTop="10dp"
                          android:fontFamily="@font/opensansmedium"
                          android:text="@string/name"
                          android:textColor="@color/black"
                          android:textSize="15sp" />

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/txName"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tx2"
                          android:layout_marginStart="15dp"
                          android:fontFamily="@font/opensansbold"
                          android:text="King Kohli"
                          android:textColor="@color/black"
                          android:textSize="15sp" />


                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tx3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/view"
                          android:layout_alignParentEnd="true"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="15dp"
                          android:fontFamily="@font/opensansmedium"
                          android:text="@string/royalties"
                          android:textColor="@color/black"
                          android:textSize="15sp" />

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/txRoyality"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/tx3"
                          android:layout_alignParentEnd="true"
                          android:layout_marginEnd="15dp"
                          android:fontFamily="@font/opensansbold"
                          android:text="12.10%"
                          android:textColor="@color/black"
                          android:textSize="15sp" />


                  </RelativeLayout>
                  <View
                      android:id="@+id/view1"
                      android:layout_width="match_parent"
                      android:layout_height="0.8dp"
                      android:layout_below="@id/rlTop"
                      android:background="@color/grey_text" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/view1"
                      android:orientation="vertical">

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/tx4"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="15dp"
                          android:fontFamily="@font/opensansmedium"
                          android:text="@string/subtotal"
                          android:textColor="@color/black"
                          android:textSize="14sp" />

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/txAmount"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="3dp"
                          android:fontFamily="@font/opensansbold"
                          android:text="₹ 7.954L"
                          android:textColor="@color/black"
                          android:textSize="20sp" />

                      <com.google.android.material.textview.MaterialTextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="15dp"
                          android:fontFamily="@font/opensansmedium"
                          android:text="@string/total"
                          android:textColor="@color/black"
                          android:textSize="14sp" />

                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/txTotal"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="3dp"
                          android:fontFamily="@font/opensansbold"
                          android:text="₹ 7.954L"
                          android:textColor="@color/green"
                          android:textSize="20sp" />


                      <View
                          android:layout_width="match_parent"
                          android:layout_height="0.6dp"
                          android:layout_marginStart="15dp"
                          android:layout_marginTop="15dp"
                          android:layout_marginEnd="15dp"
                          android:background="@color/grey_text" />


                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="5dp">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/profile_Img"
                              android:layout_width="35dp"
                              android:layout_centerVertical="true"
                              android:layout_height="35dp"
                              android:layout_marginStart="20dp"
                              android:src="@drawable/profi">

                          </de.hdodenhof.circleimageview.CircleImageView>


                          <com.google.android.material.textview.MaterialTextView
                              android:id="@+id/tx"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_marginStart="15dp"
                              android:layout_toEndOf="@+id/profile_Img"
                              android:fontFamily="@font/robotomedium"
                              android:gravity="center_vertical"
                              android:text="@string/wallet"
                              android:textColor="@color/black"
                              android:textSize="16sp" />


                          <CheckBox
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_marginEnd="15dp">

                          </CheckBox>
                      </RelativeLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="0.8dp"
                          android:layout_marginStart="15dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="15dp"
                          android:background="@color/grey_text" />


                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="5dp">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/ivUpi"
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_marginStart="20dp"
                              android:padding="2dp"
                              android:layout_centerVertical="true"
                              android:src="@drawable/phonepay">

                          </de.hdodenhof.circleimageview.CircleImageView>


                          <com.google.android.material.textview.MaterialTextView
                              android:id="@+id/txUpi"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_marginStart="15dp"
                              android:layout_toEndOf="@+id/ivUpi"
                              android:fontFamily="@font/robotomedium"
                              android:gravity="center_vertical"
                              android:text="@string/upi"
                              android:textColor="@color/black"
                              android:textSize="16sp" />


                          <CheckBox
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_marginEnd="15dp">

                          </CheckBox>
                      </RelativeLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="0.6dp"
                          android:layout_marginStart="15dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="15dp"
                          android:background="@color/grey_text" />

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_marginTop="5dp">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/ivCredit"
                              android:layout_width="35dp"
                              android:layout_height="35dp"
                              android:layout_marginStart="20dp"
                              android:padding="2dp"
                              android:layout_centerVertical="true"
                              android:src="@drawable/credit">

                          </de.hdodenhof.circleimageview.CircleImageView>


                          <com.google.android.material.textview.MaterialTextView
                              android:id="@+id/txCredit"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_marginStart="15dp"
                              android:layout_toEndOf="@+id/ivCredit"
                              android:fontFamily="@font/robotomedium"
                              android:gravity="center_vertical"
                              android:text="@string/credit_card"
                              android:textColor="@color/black"
                              android:textSize="16sp" />


                          <CheckBox
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_marginEnd="15dp">

                          </CheckBox>

                      </RelativeLayout>

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="0.6dp"
                          android:layout_marginStart="15dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="15dp"
                          android:background="@color/grey_text" />

                      <com.google.android.material.button.MaterialButton
                          android:id="@+id/btPayment"
                          android:layout_width="300dp"
                          android:layout_height="50dp"
                          android:layout_gravity="center"
                          android:layout_marginStart="20dp"
                          android:layout_marginTop="25dp"
                          android:layout_marginEnd="20dp"
                          android:layout_marginBottom="15dp"
                          android:background="@drawable/gradient"
                          android:elevation="15dp"
                          android:fontFamily="@font/opensansmedium"
                          android:text="@string/payment"
                          android:textAllCaps="false"
                          android:textColor="@color/white"
                          android:textSize="14sp"
                          app:backgroundTint="@null"
                          app:cornerRadius="50dp"
                          app:elevation="15dp"
                          app:iconGravity="textStart"
                          app:iconTint="@color/white" />


                  </LinearLayout>

              </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>