<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    tools:context=".activity.PersonalDetailsActivity">
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="?actionBarItemBackground"
            android:padding="10dp"

            android:src="@drawable/backk" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensansbold"
            android:gravity="center_horizontal"
            android:text="@string/personal_details"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/opensansmedium"
            android:gravity="center_horizontal"
            android:text="@string/done"
            android:textColor="@color/purple_200"
            android:textSize="14sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/grey_text"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/your_name"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_text"
                    android:textSize="14sp">


                </EditText>
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/emails"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/grey_text"
                    android:fontFamily="@font/opensansregular"
                    android:hint="yourmail@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_text"
                    android:textSize="14sp">


                </EditText>
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/grey_text"
                    android:fontFamily="@font/opensansregular"
                    android:hint="+91 9876-543-210"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_text"
                    android:textSize="14sp">


                </EditText>
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">

                <ImageView

                    android:id="@+id/ivGender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    android:src="@drawable/gender" />


                <RelativeLayout
                    android:id="@+id/btTransMale"
                    android:layout_width="90dp"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/ivGender"
                    android:background="@drawable/trans_btn">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btBlueMale"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/ivGender"
                    android:background="@drawable/bluebtn"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/male"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btTransfemale"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"

                    android:layout_toEndOf="@+id/btTransMale"
                    android:background="@drawable/trans_btn">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btBluefemale"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/btBlueMale"
                    android:background="@drawable/bluebtn"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/female"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btTransother"
                    android:layout_width="90dp"

                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/btTransfemale"
                    android:background="@drawable/trans_btn">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/others"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btBlueother"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/btBluefemale"
                    android:background="@drawable/bluebtn"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center"
                        android:text="@string/others"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>
            </RelativeLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/birthday"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">

                <ImageView

                    android:id="@+id/ivBirth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    android:src="@drawable/birthday" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivBirth"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/dd_mm_yyyy"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txBirth"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/ivBirth"
                    android:background="@color/grey_text">

                </View>
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">

                <ImageView

                    android:id="@+id/ivEdu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:src="@drawable/education" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txEduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/ivEdu"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/ex_bachelor_s"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txEduction"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ivEdu"
                    android:background="@color/grey_text">

                </View>

                <EditText
                    android:id="@+id/txUr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/ivEdu"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/ex_university"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txUr"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/ivEdu"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/year_of_passing"
                    android:textColor="@color/grey_text"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txUr"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txYear"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/ivEdu"
                    android:background="@color/grey_text">

                </View>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensansmedium"
                android:gravity="center_horizontal"
                android:text="@string/awards"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/whiteround_btn">

                <ImageView

                    android:id="@+id/ivCerti"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/award" />

                <EditText
                    android:id="@+id/EtCertiName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ivCerti"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/certificate_name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/EtIssuing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EtCertiName"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ivCerti"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/issuning_organization"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/EtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EtIssuing"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ivCerti"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/credential_id"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/EtUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EtId"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/ivCerti"
                    android:fontFamily="@font/opensansregular"
                    android:hint="@string/credential_url"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>