<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_drawer"
        android:layout_marginStart="100dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:layout_marginBottom="3dp"
        android:id="@+id/rlVisibleSetting"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_drawer">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:src="@drawable/set">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tx"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/profile"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/setting"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/ivCancel"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:padding="12dp"
                            android:src="@drawable/cross" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:visibility="gone"
                        android:background="@color/grey_text" />


                    <RelativeLayout
                        android:id="@+id/rlSaved"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivSaved"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/mark">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivSaved"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/saved"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlPersonal"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivDetails"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:src="@drawable/details">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivDetails"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/personal_details"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlSecurity"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivPrivacy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:src="@drawable/security">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivPrivacy"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/security"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivNoti"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:src="@drawable/noti">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivNoti"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/notification"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivTerms"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:src="@drawable/terms">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivTerms"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/terms_amp_conditions"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlHelp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivHelp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/hlp">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivHelp"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/help"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivAbout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/about">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivAbout"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/about"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey_text" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlContact"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/ivContact"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:padding="8dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/contact">

                        </ImageView>


                        <com.google.android.material.textview.MaterialTextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/ivContact"
                            android:fontFamily="@font/robotomedium"
                            android:gravity="center_vertical"
                            android:text="@string/contact_us"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>








        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_above="@+id/ivLogout"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_text" />


            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:src="@drawable/logout">

            </ImageView>


            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/ivLogout"
                android:fontFamily="@font/robotomedium"
                android:gravity="center_vertical"
                android:text="@string/log_out"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/proback" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?actionBarItemBackground"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:src="@drawable/bacck" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/opensansmedium"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:src="@drawable/setting" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-80dp"
            android:layout_height="130dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl"
                android:layout_marginStart="15dp"
                android:layout_height="180dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_Img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profi" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:id="@+id/rlEdit"
                android:background="@drawable/blue_circel"
                android:layout_toEndOf="@+id/rl"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="-35dp"
                android:layout_alignParentBottom="true"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="11dp"
                    android:src="@drawable/edit" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/opensansbold"
                android:text="Aditya Vaishnav"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txName"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/opensansmedium"
                android:text="ADV_Agnito"
                android:textColor="@color/purple_200"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/rlSend"
                android:background="@drawable/black_strok">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/sharenew" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSend"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/black_strok">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensansmedium"
                    android:gravity="center"
                    android:text="@string/send_request"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/opensansregular"
            android:textColor="@color/text"
            android:textSize="13sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        app:tabSelectedTextColor="@color/purple_200"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp" />




</RelativeLayout>








    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>