<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlTop"
        android:layout_marginBottom="10dp"
        android:layout_height="380dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bgnew">

        </ImageView>


        <ImageView
            android:id="@+id/ivBookMark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:src="@drawable/bookmark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCat"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/opensansbold"
                android:text="Umaid Bhawan Palace- A Must-See Royal Residence in Jodhpur"
                android:textColor="@color/yellow"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:id="@+id/rlCat"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/black_trns_btn">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txNotification1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensansregular"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="Travels"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txTittle"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensansmedium"
                android:maxLines="2"
                android:text="And because of their excellent acting skills, we have seen a lot of Bollywood actors in Hollywood movies over etc."
                android:textColor="@color/textDesc"
                android:textSize="14sp" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>