<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llNft"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test">

                </ImageView>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/opensansbold"
                    android:text="Globe Hassan"
                    android:textColor="@color/text"
                    android:textSize="14sp" />



                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Prize"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text"
                    android:textSize="12sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="#KH0121"
                    android:textColor="@color/text"
                    android:textSize="11sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/opensansmedium"
                    android:text="₹ 0.375L"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>