<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_Img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/profi">

        </de.hdodenhof.circleimageview.CircleImageView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"

            android:layout_toEndOf="@+id/profile_Img"
            android:fontFamily="@font/opensansbold"
            android:text="Satyam Mishra"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_Img"
            android:fontFamily="@font/opensansregular"
            android:text="Developer"
            android:textColor="@color/text"
            android:textSize="13dp" />


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#fff"
            android:src="@drawable/nft" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test">

        </ImageView>


    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/opensansregular"
                android:text="Pushpendra And "
                android:textColor="@color/text"
                android:textSize="11sp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txCountLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/txLike"
                android:fontFamily="@font/opensansbold"
                android:text="202K"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txCountLike"
                android:fontFamily="@font/opensansregular"
                android:text="@string/like"
                android:textColor="@color/text"
                android:textSize="12sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toStartOf="@+id/ivDot">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txCountComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:text="800  "
                android:textColor="@color/text"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txCountComment"
                android:fontFamily="@font/opensansregular"
                android:text="@string/comments"
                android:textColor="@color/text"
                android:textSize="11sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toStartOf="@+id/rlShare1"
            android:src="@drawable/dot">

        </ImageView>

        <RelativeLayout
            android:id="@+id/rlShare1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txCountShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:text="500 "
                android:textColor="@color/text"
                android:textSize="12sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/txCountShare"
                android:fontFamily="@font/opensansregular"
                android:text="@string/shares"

                android:textColor="@color/text"
                android:textSize="11sp" />


        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey_new"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlLike"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    android:src="@drawable/like" />

                <ImageView
                    android:id="@+id/ivLikeFill"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/filllike" />
            </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/rlLike"
                    android:fontFamily="@font/opensansmedium"
                    android:text="@string/like"
                    android:textColor="@color/text"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlComment"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/comments" />
                <ImageView
                    android:id="@+id/ivCommentFill"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/fillcomment" />

            </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/rlComment"
                    android:fontFamily="@font/opensansmedium"
                    android:text="@string/comment"
                    android:textColor="@color/text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlShare"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/share" />

                <ImageView
                    android:id="@+id/ivShareFill"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:src="@drawable/fillshare" />
            </RelativeLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/rlShare"
                    android:fontFamily="@font/opensansmedium"
                    android:text="@string/share"
                    android:textColor="@color/text"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/text"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/view" />
</LinearLayout>