<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/blacknew_round_btn"
        android:layout_below="@+id/rlMain"
        android:id="@+id/rlCategory"
        android:layout_marginTop="5dp"
        android:layout_height="35dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/opensansmedium"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Travels"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>