<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivStory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleY="1.4"
                android:src="@drawable/dummynew" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="3"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/ivStory"
                android:fontFamily="@font/opensansbold"
                android:text="20 Unknown Facts About Turkey That Every First-Timer Must Know
20 Unknown Facts About Turkey That Every First-Timer Must Know"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>